# 값 입력
flag = input('마음에 드는 옷을 찾았나요? (예/아니오) : ')

# 조건 분기
if flag == '예':		                        # 입력 받은 값이 '예'인 경우
    print(':) 축하합니다!!')	                        # 축하 메시지 출력
elif flag == '아니오':	                        # 입력 받은 값이 '예'가 아닌 경우
    print(':( 아쉽군요.')                                  # 아쉬운 메시지 출력
else:                                                           # '예' 혹은 "아니오'로 입력하지 않은 경우
    print("'예' 혹은 '아니오'로만 입력하세요.") #오류메시지 출력
